\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vovkMachineLearningApplicationsAlgorithmic1999}
\abx@aux@segm{0}{0}{vovkMachineLearningApplicationsAlgorithmic1999}
\abx@aux@cite{0}{vovkMachineLearningApplicationsAlgorithmic1999}
\abx@aux@segm{0}{0}{vovkMachineLearningApplicationsAlgorithmic1999}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angelopoulosGentleIntroductionConformal2022}
\abx@aux@segm{0}{0}{angelopoulosGentleIntroductionConformal2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leiDistributionFreePrediction2013}
\abx@aux@segm{0}{0}{leiDistributionFreePrediction2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barberPredictiveInferenceJackknife2020}
\abx@aux@segm{0}{0}{barberPredictiveInferenceJackknife2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barberConformalPredictionExchangeability2023}
\abx@aux@segm{0}{0}{barberConformalPredictionExchangeability2023}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angelopoulosGentleIntroductionConformal2022}
\abx@aux@segm{0}{0}{angelopoulosGentleIntroductionConformal2022}
\newlabel{thm:exchangeable_conformal_prediction}{{1}{2}{Conformal prediction sets for exchangeable data}{theorem.1}{}}
\abx@aux@page{7}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leiDistributionFreePrediction2013}
\abx@aux@segm{0}{0}{leiDistributionFreePrediction2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leiDistributionFreePrediction2013}
\abx@aux@segm{0}{0}{leiDistributionFreePrediction2013}
\abx@aux@page{8}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{leiDistributionFreePrediction2013}
\abx@aux@segm{0}{0}{leiDistributionFreePrediction2013}
\abx@aux@cite{0}{leiDistributionFreePrediction2013}
\abx@aux@segm{0}{0}{leiDistributionFreePrediction2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoffBayesoptimalPredictionFrequentist2021}
\abx@aux@segm{0}{0}{hoffBayesoptimalPredictionFrequentist2021}
\abx@aux@cite{0}{hoffBayesoptimalPredictionFrequentist2021}
\abx@aux@segm{0}{0}{hoffBayesoptimalPredictionFrequentist2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{barberPredictiveInferenceJackknife2020}
\abx@aux@segm{0}{0}{barberPredictiveInferenceJackknife2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gibbsAdaptiveConformalInference2021}
\abx@aux@segm{0}{0}{gibbsAdaptiveConformalInference2021}
\abx@aux@cite{0}{tibshiraniConformalPredictionCovariate2020}
\abx@aux@segm{0}{0}{tibshiraniConformalPredictionCovariate2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{angelopoulosLearnThenTest2022}
\abx@aux@segm{0}{0}{angelopoulosLearnThenTest2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{quachConformalLanguageModeling2023}
\abx@aux@segm{0}{0}{quachConformalLanguageModeling2023}
\abx@aux@page{9}{5}
\abx@aux@page{11}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lewisBARTDenoisingSequencetoSequence2019}
\abx@aux@segm{0}{0}{lewisBARTDenoisingSequencetoSequence2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yinBenchmarkingZeroshotText2019}
\abx@aux@segm{0}{0}{yinBenchmarkingZeroshotText2019}
\abx@aux@cite{0}{yinBenchmarkingZeroshotText2019}
\abx@aux@segm{0}{0}{yinBenchmarkingZeroshotText2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wolfHuggingFaceTransformersStateoftheart2019}
\abx@aux@segm{0}{0}{wolfHuggingFaceTransformersStateoftheart2019}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nonadaptive_coverage}{{1a}{9}{Nonadaptive conformal prediction\relax }{figure.caption.12}{}}
\newlabel{sub@fig:nonadaptive_coverage}{{a}{9}{Nonadaptive conformal prediction\relax }{figure.caption.12}{}}
\newlabel{fig:adaptive_coverage}{{1b}{9}{Adaptive conformal prediction\relax }{figure.caption.12}{}}
\newlabel{sub@fig:adaptive_coverage}{{b}{9}{Adaptive conformal prediction\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of coverage for nonadaptive and adaptive conformal prediction for text classification. While both procedures have marginal coverage guarantees of $1-\alpha $, the adaptive procedure has conditional coverage guarantees of $1-\alpha $ for all groups. The nonadaptive procedure undercovers for some groups and overcovers for others.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conformal_prediction}{{1}{9}{Comparison of coverage for nonadaptive and adaptive conformal prediction for text classification. While both procedures have marginal coverage guarantees of $1-\alpha $, the adaptive procedure has conditional coverage guarantees of $1-\alpha $ for all groups. The nonadaptive procedure undercovers for some groups and overcovers for others.\relax }{figure.caption.12}{}}
\newlabel{fig:nonadaptive_set_size}{{2a}{10}{Nonadaptive conformal prediction\relax }{figure.caption.13}{}}
\newlabel{sub@fig:nonadaptive_set_size}{{a}{10}{Nonadaptive conformal prediction\relax }{figure.caption.13}{}}
\newlabel{fig:adaptive_set_size}{{2b}{10}{Adaptive conformal prediction\relax }{figure.caption.13}{}}
\newlabel{sub@fig:adaptive_set_size}{{b}{10}{Adaptive conformal prediction\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of set size for nonadaptive and adaptive conformal prediction for text classification. The adaptive procedure guarantees coverage for the hardest groups by making larger prediction sets for those groups.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:conformal_prediction}{{2}{10}{Comparison of set size for nonadaptive and adaptive conformal prediction for text classification. The adaptive procedure guarantees coverage for the hardest groups by making larger prediction sets for those groups.\relax }{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{F15E6F82DB31DA0E5209E78009BC30CA}
\abx@aux@defaultrefcontext{0}{angelopoulosGentleIntroductionConformal2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{angelopoulosLearnThenTest2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barberPredictiveInferenceJackknife2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{barberConformalPredictionExchangeability2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbsAdaptiveConformalInference2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffBayesoptimalPredictionFrequentist2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leiDistributionFreePrediction2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisBARTDenoisingSequencetoSequence2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{quachConformalLanguageModeling2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshiraniConformalPredictionCovariate2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vovkMachineLearningApplicationsAlgorithmic1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfHuggingFaceTransformersStateoftheart2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yinBenchmarkingZeroshotText2019}{apa/global//global/global}
\gdef \@abspage@last{10}
